<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;net452</TargetFrameworks>
		<RootNamespace>Inedo.DependencyScan</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" Condition="'$(TargetFramework)' == 'net452'" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Inedo.DependencyScan\Inedo.DependencyScan.csproj" />
	</ItemGroup>
	<Import Project="..\PgScanCommon\PgScanCommon.projitems" Label="Shared" />
</Project>
