<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net462</TargetFrameworks>
		<RootNamespace>Inedo.DependencyScan</RootNamespace>
		<LangVersion>latest</LangVersion>
    <NoWarn>SYSLIB0013;SYSLIB0014</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Inedo.DependencyScan\Inedo.DependencyScan.csproj" />
	</ItemGroup>
	<Import Project="..\PgScanCommon\PgScanCommon.projitems" Label="Shared" />
</Project>
