# pgscan

./: .gitignore  LICENSE  README.md  pgscan.sln
Inedo.DependencyScan/: BomWriter.cs  CondaDependencyScanner.cs  DependencyPackage.cs  DependencyScanner.cs  DependencyScannerType.cs  DependentPackage.cs  IConfigurableDependencyScanner.cs  ISourceFileSystem.cs  Inedo.DependencyScan.csproj  Inedo.DependencyScan.snk  InternalExtensions.cs  JsonContext.cs  NpmDependencyScanner.cs  NuGetDependencyScanner.cs  PackageConsumer.cs  ProGetClient.cs  PypiDependencyScanner.cs  ScannedProject.cs  SimpleFileInfo.cs  SourceFileSystem.cs
PgScanCommon/: ArgList.cs  PgScanCommon.projitems  PgScanCommon.shproj  PgScanException.cs  Program.cs
pgscan/: DependencyScanner.cs  NpmDependencyScanner.cs  NuGetDependencyScanner.cs  Package.cs  PackageConsumer.cs  PgScanException.cs  ProGetClient.cs  Program.cs  Project.cs  PypiDependencyScanner.cs  pgscan.csproj
pgscanTool/: Inedo.DependencyScanTool.csproj  README.md  pgscanTool.csproj
