<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;net452</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Inedo</Authors>
		<Company>Inedo</Company>
		<Product>ProGet</Product>
		<Copyright>Copyright © Inedo 2021</Copyright>
		<Description>Scans for NuGet, npm, or PyPI dependencies and optionally publishes them to a ProGet instance.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Inedo/pgscan</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Inedo/pgscan.git</RepositoryUrl>
		<PackageTags>inedo proget dependencies</PackageTags>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>0.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>CS1591;SYSLIB0013;SYSLIB0014;SYSLIB0020</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" Condition="'$(TargetFramework)' == 'net452'" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>
